
REPOS_DIR=$HOME/Code
#REPOS_DIR=$HOME/Work

RIDER_BIN=rider
RIDER_BIN=$HOME/.local/share/JetBrains/Toolbox/scripts/rider
#RIDER_BIN="/c/Program\ Files/JetBrains/JetBrains\ Rider\ 2024.2.7/bin/rider64.exe"

DOTNET_USER_SECRETS_BASE_PATH="$HOME/.microsoft/usersecrets"
#DOTNET_USER_SECRETS_BASE_PATH=$HOME/AppData/Roaming/Microsoft/UserSecrets
